# Enterprise_HBA

./: README.md
EnterpriseProgrammingBulkImport/: EnterpriseProgrammingBulkImport.sln
EnterpriseProgrammingBulkImport/DataAccess/: DataAccess.csproj
EnterpriseProgrammingBulkImport/DataAccess/Contexts/: AppDbContext.cs
EnterpriseProgrammingBulkImport/DataAccess/Migrations/: 20251129211400_InitialAppDb.Designer.cs  20251129211400_InitialAppDb.cs  20251202140434_AddImagePathToItems.Designer.cs  20251202140434_AddImagePathToItems.cs  AppDbContextModelSnapshot.cs
EnterpriseProgrammingBulkImport/Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
EnterpriseProgrammingBulkImport/Web/Controllers/: BulkImportController.cs  ItemsController.cs
EnterpriseProgrammingBulkImport/Web/Data/Migrations/: 20251129215317_IdentityInitial.Designer.cs  20251129215317_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProgrammingBulkImport/Web/Filters/: ApprovedFilter.cs
EnterpriseProgrammingBulkImport/Web/Properties/: launchSettings.json
EnterpriseProgrammingBulkImport/Web/Properties/PublishProfiles/: FTPProfile.pubxml  gerrardcompton-001-site1 - FTP.pubxml  gerrardcompton-001-site1 - Web Deploy.pubxml
EnterpriseProgrammingBulkImport/Web/Views/BulkImport/: BulkImport.cshtml  Preview.cshtml
EnterpriseProgrammingBulkImport/Web/Views/Items/: Catalog.cshtml  OwnedRestaurants.cshtml  _MenuItemRow.cshtml  _RestaurantCard.cshtml
EnterpriseProgrammingBulkImport/Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
